{
    "name": "drakobot",
    "version": "1.9.6",
    "description": "Drako Bot",
    "main": "index.js",
    "engines": {
        "node": ">=18.20.0"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=production node --expose-gc --max-old-space-size=400 --gc-interval=100 index.js",
        "build": "cd dashboard && npm install && npx vite build",
        "dev": "concurrently \"node index.js\" \"cd dashboard && vite\""
    },
    "author": "YouSeeMeRunning & Bagoot",
    "license": "ISC",
    "overrides": {
        "@mithron/deezer-music-metadata": {
            "axios": "^1.12.2"
        }
    },
    "dependencies": {
        "@discord-player/extractor": "^7.1.0",
        "@discordjs/rest": "^2.4.0",
        "@discordjs/voice": "^0.18.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@fortawesome/fontawesome-svg-core": "^6.7.1",
        "@fortawesome/free-brands-svg-icons": "^6.7.1",
        "@fortawesome/free-solid-svg-icons": "^6.7.1",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@vitalets/google-translate-api": "^9.2.0",
        "@vitejs/plugin-react": "^4.3.4",
        "adm-zip": "^0.5.16",
        "ansi-colors": "^4.1.3",
        "archiver": "^7.0.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.12.2",
        "bgutils-js": "^3.2.0",
        "canvas": "^3.1.0",
        "chart.js": "^4.4.6",
        "concurrently": "^9.1.0",
        "connect-mongo": "^5.1.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "discord-api-types": "^0.37.100",
        "discord-backup": "^3.4.0",
        "discord-markdown-parser": "^1.2.0",
        "discord-player": "^7.1.0",
        "discord-player-deezer": "^2.5.0",
        "discord.js": "^14.23.2",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "express-session": "^1.18.1",
        "ffmpeg-static": "^5.2.0",
        "figlet": "^1.9.3",
        "framer-motion": "^11.11.17",
        "helmet": "^8.0.0",
        "js-yaml": "^4.1.0",
        "jszip": "^3.10.1",
        "mediaplex": "^1.0.0",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "mongoose": "^8.5.4",
        "openai": "^6.15.0",
        "react": "^18.3.1",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.0.2",
        "sharp": "^0.33.5",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "tailwindcss": "^3.4.16",
        "typescript": "5.7.2",
        "vite": "^6.0.3",
        "ws": "^8.13.0"
    }
}
